<html>

<head>
    <title>Texture Project</title>
    <script type="text/javascript" src="./libs/three.js"></script>
    <script type="text/javascript" src="./libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="./libs/TrackballControls.js"></script>
    <script type="text/javascript" src="./libs/ConvexGeometry.js"></script>
    <script type="text/javascript" src="./libs/stats.js"></script>
    <script type="text/javascript" src="./libs/dat.gui.js"></script>
    <style>
        body{
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    $(function () {
        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer({antialias: true});

        renderer.setClearColor(0xEEEEEE, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);

        var ambientLight = new THREE.AmbientLight(0xffffff,0.3);
         scene.add(ambientLight);

         // add spotlight for the shadows
        var spotLight = new THREE.SpotLight( 0xffffff, 0.5 );
         spotLight.position.set( -40, 60, 200 );
         spotLight.castShadow = true;
         scene.add( spotLight );



        // d1: create points

      var points1 = [];

      var geometryExample = new THREE.CylinderGeometry( 10, 30,50,32);
var materialExaple = new THREE.MeshBasicMaterial(  );
materialExaple.color.set(0xffff00) ;
materialExaple.opacity=0.2 ;
materialExaple.side=THREE.BackSide ;

var meshExample = new THREE.Mesh( geometryExample, materialExaple );

//scene.add(meshExample);
/*var raycaster = new THREE.Raycaster(); //Raycaster stuff
raycaster.set(point, new THREE.Vector3(1,1,1));
 var intersects = raycaster.intersectObject(meshExample);
 console.log(intersects);
if( intersects.length %2 === 1) {}*/

      while (points1.length<200)
      {var plusOrMinus = Math.random() < 0.5 ? -1 : 1;
        var x=Math.floor(Math.random() * 60)*plusOrMinus;
        plusOrMinus = Math.random() < 0.5 ? -1 : 1;
        var y=Math.floor(Math.random() * 60)*plusOrMinus;
        plusOrMinus = Math.random() < 0.5 ? -1 : 1;
        var z=Math.floor(Math.random() * 60)*plusOrMinus;
        var point= new THREE.Vector3(x,y,x);

         //figure config
         //#######################
         var r1=30;
         var r2=15;
         var h=60;

         var calcType=1;//points at: 0-whole figure 1- only top and bottom
         //#######################

         // points can be on whole figure
         if(calcType==0){
         var m= Math.pow(r1-r2,2)/Math.pow(h/2,2);
         var d=(h/2)*(r1+r2)/(r1-r2);
         var result=Math.pow(x,2)-m *Math.pow(y-d,2)+Math.pow(z,2);

           if(result<=0)
           {
             console.log(`Point is in object` + result );
             points1.push(new THREE.Vector3(x, y, z));
           }}

//points can be only on top and bottom
if(calcType==1){
var distance=Math.sqrt(Math.pow(0-x,2)+Math.pow(0-z,2));
var isGoodPoint=0;
    if(y>0)
      {
        if(distance<=r2)isGoodPoint=1;
      }
    if(y<0)
    {
      if(distance<=r1)isGoodPoint=1;
    }

  if(Math.pow(y,2)==Math.pow(h/2,2)&&isGoodPoint==1)
  {

    points1.push(new THREE.Vector3(x, y, z));
  }

}}


            console.log(points1);







        // convex hull



        var hullGeom1 = new THREE.ConvexGeometry(points1);

        var i=0;// adding dots to vertices
        var vert=hullGeom1.vertices;
        for(i=0; i<vert.length;i++)
        {

          var pos=vert[i];
          //console.log(vert);
          var Sphere_geometry = new THREE.SphereGeometry( 1, 10, 32 );
          var Sphere_material = new THREE.MeshBasicMaterial( {color: 0xff0000} );
          var sphere = new THREE.Mesh( Sphere_geometry, Sphere_material );
          sphere.position.x=pos.x;
          sphere.position.y=pos.y;
          sphere.position.z=pos.z;
          scene.add( sphere );
        }

        //assignUVs(hullGeom1);
        // assign materials
        var texture = THREE.ImageUtils.loadTexture("newTexture.png")
        texture.wrapS = THREE.RepeatWrapping;
        texture.mapping = THREE.UVMapping;
texture.wrapT = THREE.RepeatWrapping;
//texture.repeat.set( 2, 2 );
            var mat = new THREE.MeshLambertMaterial();
            mat.map = texture;
console.log(texture);
        var wireFrameMat = new THREE.MeshBasicMaterial();
        wireFrameMat.wireframe = true;

        var g1 = THREE.SceneUtils.createMultiMaterialObject(hullGeom1, [mat, wireFrameMat]);
        var textureCoords = [new THREE.Vector2(0,0), new THREE.Vector2(1,0),new THREE.Vector2(1,1), new THREE.Vector2(0,1)];
        var i=0;
        for(i=0;i<hullGeom1.faces.length;i++)
        {
          hullGeom1.faceVertexUvs[0][i]=[textureCoords[0], textureCoords[1], textureCoords[3]];
          //console.log(hullGeom1.faceVertexUvs[0][i]);
        }

        console.log(hullGeom1.faces);
        hullGeom1.uvsNeedUpdate = true;



        scene.add(g1);


        function assignUVs(geometry) {
            geometry.faceVertexUvs[0] = [];
            geometry.faces.forEach(function(face) {
                var components = ['x', 'y', 'z'].sort(function(a, b) {
                    return Math.abs(face.normal[a]) > Math.abs(face.normal[b]);
                });

                var v1 = geometry.vertices[face.a];
                var v2 = geometry.vertices[face.b];
                var v3 = geometry.vertices[face.c];

                geometry.faceVertexUvs[0].push([
                    new THREE.Vector2(v1[components[0]], v1[components[1]]),
                    new THREE.Vector2(v2[components[0]], v2[components[1]]),
                    new THREE.Vector2(v3[components[0]], v3[components[1]])
                ]);

            });
            geometry.uvsNeedUpdate = true;
        }




        // position and point the camera to the center of the scene

        camera.position.x = 0;
        camera.position.y =40 ;
        camera.position.z = 200;
        camera.lookAt(scene.position);

        // add the output of the renderer to the html element
        $("#WebGL-output").append(renderer.domElement);
		var controls = new THREE.TrackballControls( camera, renderer.domElement );
		render();

        function render() {
        // render
		requestAnimationFrame( render );
		renderer.render( scene, camera );
		controls.update();
		}
    });



</script>
</body>
</html>
