<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body onload="init();">
  <h1>Transformations of coordinates</h1>
  Number of steps
  <div><input type="number" name="steps" id="steps"></input>
<button onclick="draw(document.getElementById('steps').value)">Go</button>

  </div>


  <canvas id="canvas" width="500" height="500" style="border:1px solid  #000000 "></canvas>
<script>
  function init() {
    ctx = $('#canvas')[0].getContext("2d");
    draw(1);
    //return setInterval(drawWheel, 10);
  }
  //ctx.clearRect(0,0,500,500);
  var scale1=1;
  var scale2=1;
  var push=0;
  var n=0;
  var rotate=0;
  var pushx=0;
  var pushy=0;
  var phase=1;
  var v1=1;
  var v2=0;
  var v3=1;
  function draw(start) {
    var canvas = document.getElementById('canvas');
    if (canvas.getContext) {
       var ctx = canvas.getContext("2d");
       // Draw border
       ctx.clearRect(0,0,500,500);
     // 	drawBorder();
       // transform  1 Big L
       ctx.save();
       var check=0;
     //  ctx.transform(0.5,0,0,0.5,0,0);
       drawF(start,1,0);
       ctx.restore();

    }}

    function drawF(step,color,count) {
         if (step > 0) {
         count++;
         step = step-1;
         ctx.save();
         ctx.save();
         ctx.save();

         //ctx.transform(0.5, 0, 0,0.5,  250, 250);
         ctx.transform(0, -0.5, -0.5,0,  500, 500);
         if(count==1)color=1;
        drawF(step,color); //red
         ctx.restore();
         //ctx.transform(0 , -0.5, -0.5, 0,  250, 500);
       ctx.transform(0.5,0 , 0, 0.5, 0, 250);
         if(count==1)color=2;
       drawF(step,color); //green
         ctx.restore();
         //ctx.transform(-0.5,0 , 0, 0.5, 250,0);
       ctx.transform(-0.5,0 , 0, 0.5, 250, 0);
         if(count==1)color=3;
         drawF(step,color); //blue
         ctx.restore();
       //  ctx.transform(0 ,0.25,  0.25, 0, 375, 0);
       ctx.transform(-0.25 ,0,  0, -0.25, 500, 125);
         if(count==1)color=4;
         drawF(step,color); //yellow
         }
         else draw_Tr(color);
       }


       function draw_Tr(color) {
         var color1= "rgb(250,0,0)";
         var color2="rgb(0,250,0)";
         var color3="rgb(0,0,250)";
         var color4="rgb(250,250,0)";

    if(color ==1)ctx.fillStyle = color1;
    else if(color ==2)ctx.fillStyle = color2;
    else if(color ==3)ctx.fillStyle = color3;
    else ctx.fillStyle = color4;

         ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.lineTo(100,0);
            ctx.lineTo(100,250);
            ctx.lineTo(500,250);
            ctx.lineTo(500,500);
            ctx.lineTo(0,500);
            ctx.lineTo(0,0);
            ctx.fill();
        ctx.beginPath();
            ctx.moveTo(375,0);
            ctx.lineTo(500,0);
            ctx.lineTo(500,125);
            ctx.lineTo(375,125);
            ctx.lineTo(375,0);
            ctx.fill();
       }
       function reset()
       {
         scale1=1;
         scale2=1;
         pushx=0;
         pushy=0;
         push=0;
         phase=1;
         n=0;
         rotate=0;;
       }
       function todoGreen()
       {
         reset();
         animationGreen();
       }
       function animationGreen() {
         n++;
         if(n<100 || n==1)animate(scale1,scale1,0,0,push,2);


         console.log("working"+scale1);
          if(scale1 >0.5){window.requestAnimationFrame(animationGreen);}

          scale1=scale1-0.01;
          push=push+10;
        }


        function todoYellow()
        {
          reset();
          animationYellow();
        }




        function animationYellow() {

        //return setInterval(animate, 1, "o.5" ,"0.5");
    /*  ctx.clearRect(0,0,500,500);
      ctx.save();
      ctx.transform(v1 ,0,  v2, v3, pushx, pushy);

      draw_Tr(4);
      ctx.restore();
      if(v1>-0.25) v1=v1-0.01;
      if(v2>0)v2=v2-0.01;
       if(v3>-0.25 && v2 <0)v3=v3-0.01;
       if(pushx<125) pushx=pushx+5;
       if(pushy<500) pushy=pushy+5;
       console.log("working");

*/

  ctx.clearRect(0,0,500,500);
if(phase==1){

  scale1=scale1-0.02;
  scale2=scale2-0.01;
  push=push-10;
  if(scale1 <-0.5){phase=2}
  n++;
  if(n<100 || n==1)animate(scale1,scale2,0,0,push,4);

}
if(phase==2){




}

          window.requestAnimationFrame(animationYellow);
        }



      //  if( push <= 1000 && rotate <=Math.PI)window.requestAnimationFrame(animationYellow);
        //











       function animate(scale1, scale2, rotate, pushx, pushy,color){
         var canvas = document.getElementById('canvas');
         var ctx = canvas.getContext("2d");

         ctx.clearRect(0,0,500,500);
         ctx.save();
         ctx.scale(scale1,scale2);
         ctx.rotate(rotate);
         ctx.translate(pushx,pushy);
         draw_Tr(color);
         ctx.restore();
}

  </script>
</body>
</html>
