<!DOCTYPE html>

<html>

<head>
    <title>Example 01.05 - Control gui</title>
    <script type="text/javascript" src="./libs/threenew.js"></script>
    <script type="text/javascript" src="./libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="./libs/stats.js"></script>
    <script type="text/javascript" src="./libs/dat.gui.js"></script>
    <script type="text/javascript" src="./libs/TrackballControls.js"></script>
    <style>
        body{
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    $(function () {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(0xEEEEEE, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;

        // create the ground plane
        var planeGeometry = new THREE.PlaneGeometry(60,60,1,1);
        var planeMaterial =    new THREE.MeshLambertMaterial({color: 0xffffff});
        var plane = new THREE.Mesh(planeGeometry,planeMaterial);
        plane.receiveShadow  = true;

        // rotate and position the plane
        plane.rotation.x=-0.5*Math.PI;
        plane.position.x=0;
        plane.position.y=-15;
        plane.position.z=0;

        // add the plane to the scene
        scene.add(plane);

        // create a cube
        var cubeGeometry = new THREE.BoxGeometry(5,5,5);
        var cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff0000});
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.castShadow = true;

        // position the cube
        cube.position.x=0;
        cube.position.y=0;
        cube.position.z=0;

        // add the cube to the scene
        scene.add(cube);




        var octahedronGeometry = new THREE.OctahedronGeometry(5*3/2, 0);
        var octahedronMaterial = new THREE.MeshLambertMaterial({color: 0xff00ff});
        var octahedron = new THREE.Mesh(octahedronGeometry, octahedronMaterial);
        octahedron.castShadow = true;

        // position the octahedron
        octahedron.position.x=0;
        octahedron.position.y=0;
        octahedron.position.z=0;

        // add the octahedron to the scene
       scene.add(octahedron);



        var tetrahedronGeometry = new THREE.TetrahedronGeometry(13, 0);
        var tetrahedronMaterial = new THREE.MeshLambertMaterial({color: 0x00ffff});
        var tetrahedron = new THREE.Mesh(tetrahedronGeometry, tetrahedronMaterial);
        tetrahedron.castShadow = true;

        // position the tetrahedron
        tetrahedron.position.x=0;
        tetrahedron.position.y=0;
        tetrahedron.position.z=0;


        // add the tetrahedron to the scene
        scene.add(tetrahedron);


        var dodecahedronGeometry = new THREE.DodecahedronGeometry(13, 0);
        var dodecahedronMaterial = new THREE.MeshLambertMaterial({color: 0xf0ffff});
        var dodecahedron = new THREE.Mesh(dodecahedronGeometry, dodecahedronMaterial);
        dodecahedron.castShadow = true;

        // position the dodecahedron
        dodecahedron.position.x=0;
        dodecahedron.position.y=0;
        dodecahedron.position.z=0;

        // add the dodecahedron to the scene
        scene.add(dodecahedron);



        // position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(cube.position);

        // add subtle diffuse lighting
        var ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
        scene.add(ambientLight);

        // add spotlight for the shadows



        var spotLight = new THREE.SpotLight( 0xffffff, 0.6 );
        spotLight.position.set( -40, 60, -10 );
        spotLight.castShadow = true;
        scene.add( spotLight );

        var spotLight2 = new THREE.SpotLight( 0xffffff, 0.3 );
        spotLight2.position.set( 40, 20, 10 );
        //spotLight2.castShadow = true;
        scene.add( spotLight2 );



        var spotLight3 = new THREE.SpotLight( 0xffffff, 0.3 );
        spotLight3.position.set( 0, -60, 0 );
        //spotLight2.castShadow = true;
        scene.add( spotLight3 );


        // add the output of the renderer to the html element
        $("#WebGL-output").append(renderer.domElement);

        // call the render function
        var step=0;

        var controls = new function() {


            this.opacity = cubeMaterial.opacity;
           this.transparent = cubeMaterial.transparent;
           this.overdraw = cubeMaterial.overdraw;
           this.visible = cubeMaterial.visible;
           this.emissive = cubeMaterial.emissive.getHex();
          // this.diffuse = cubeMaterial.diffuse.getHex();
           this.side = "front";

           this.cubecolor = cubeMaterial.color.getStyle();



           this.octahedroncolor = octahedronMaterial.color.getStyle();
           this.tetrahedroncolor = tetrahedronMaterial.color.getStyle();
           this.dodecahedroncolor = dodecahedronMaterial.color.getStyle();


        }

        var gui = new dat.GUI();


        var spGui = gui.addFolder("Cube");
        spGui.add(controls, 'opacity', 0, 1).onChange(function (e) {
            cubeMaterial.opacity = e
        });
        spGui.add(controls, 'transparent').onChange(function (e) {
            cubeMaterial.transparent = e
        });
        spGui.add(controls, 'visible').onChange(function (e) {
            cubeMaterial.visible = e
        });

        spGui.addColor(controls, 'emissive').onChange(function (e) {
            cubeMaterial.emissive = new THREE.Color(e)
        });
        spGui.add(controls, 'side', ["front", "back", "double" ]).onChange(function (e) {
            console.log(e);
            switch (e) {
                case "front":
                    cubeMaterial.side = THREE.FrontSide;
                    break;
                case "back":
                    cubeMaterial.side = THREE.BackSide;
                    break;
                case "double":
                    cubeMaterial.side = THREE.DoubleSide
                    break;
            }
            cubeMaterial.needsUpdate = true;
            console.log(cubeMaterial);
        });
        spGui.addColor(controls, 'cubecolor').onChange(function (e) {
            cubeMaterial.color.setStyle(e)
        });




        var spGui2 = gui.addFolder("Octahedron");
        spGui2.add(controls, 'opacity', 0, 1).onChange(function (e) {
            octahedronMaterial.opacity = e
        });
        spGui2.add(controls, 'transparent').onChange(function (e) {
            octahedronMaterial.transparent = e
        });
        spGui2.add(controls, 'visible').onChange(function (e) {
            octahedronMaterial.visible = e
        });

        spGui2.addColor(controls, 'emissive').onChange(function (e) {
            octahedronMaterial.emissive = new THREE.Color(e)
        });
        spGui2.add(controls, 'side', ["front", "back", "double" ]).onChange(function (e) {
            console.log(e);
            switch (e) {
                case "front":
                    octahedronMaterial.side = THREE.FrontSide;
                    break;
                case "back":
                    octahedronMaterial.side = THREE.BackSide;
                    break;
                case "double":
                    octahedronMaterial.side = THREE.DoubleSide
                    break;
            }
            octahedronMaterial.needsUpdate = true;
            console.log(octahedronMaterial);
        });
        spGui2.addColor(controls, 'octahedroncolor').onChange(function (e) {
            octahedronMaterial.color.setStyle(e)
        });



        var spGui3 = gui.addFolder("Tetrahedron");
        spGui3.add(controls, 'opacity', 0, 1).onChange(function (e) {
            tetrahedronMaterial.opacity = e
        });
        spGui3.add(controls, 'transparent').onChange(function (e) {
            tetrahedronMaterial.transparent = e
        });
        spGui3.add(controls, 'visible').onChange(function (e) {
            tetrahedronMaterial.visible = e
        });
      /*  spGui3.addColor(controls, 'diffuse').onChange(function (e) {
            tetrahedronMaterial.diffuse = new THREE.Color(e)
        });*/
        spGui3.addColor(controls, 'emissive').onChange(function (e) {
            tetrahedronMaterial.emissive = new THREE.Color(e)
        });
        spGui3.add(controls, 'side', ["front", "back", "double" ]).onChange(function (e) {
            console.log(e);
            switch (e) {
                case "front":
                    tetrahedronMaterial.side = THREE.FrontSide;
                    break;
                case "back":
                    tetrahedronMaterial.side = THREE.BackSide;
                    break;
                case "double":
                    tetrahedronMaterial.side = THREE.DoubleSide
                    break;
            }
            tetrahedronMaterial.needsUpdate = true;
            console.log(octahedronMaterial);
        });
        spGui3.addColor(controls, 'tetrahedroncolor').onChange(function (e) {
            tetrahedronMaterial.color.setStyle(e)
        });



        var spGui4 = gui.addFolder("Dodecahedron");
        spGui4.add(controls, 'opacity', 0, 1).onChange(function (e) {
            dodecahedronMaterial.opacity = e
        });
        spGui4.add(controls, 'transparent').onChange(function (e) {
            dodecahedronMaterial.transparent = e
        });
        spGui4.add(controls, 'visible').onChange(function (e) {
            dodecahedronMaterial.visible = e
        });
      /*  spGui4.addColor(controls, 'diffuse').onChange(function (e) {
            dodecahedronMaterial.diffuse = new THREE.Color(e)
        });*/
        spGui4.addColor(controls, 'emissive').onChange(function (e) {
            dodecahedronMaterial.emissive = new THREE.Color(e)
        });
        spGui4.add(controls, 'side', ["front", "back", "double" ]).onChange(function (e) {
            console.log(e);
            switch (e) {
                case "front":
                    dodecahedronMaterial.side = THREE.FrontSide;
                    break;
                case "back":
                    dodecahedronMaterial.side = THREE.BackSide;
                    break;
                case "double":
                    dodecahedronMaterial.side = THREE.DoubleSide
                    break;
            }
            dodecahedronMaterial.needsUpdate = true;
            console.log(octahedronMaterial);
        });
        spGui4.addColor(controls, 'dodecahedroncolor').onChange(function (e) {
            dodecahedronMaterial.color.setStyle(e)
        });


        var camControl = new THREE.TrackballControls( camera, renderer.domElement );

        render();

        function render() {
            stats.update();
             camControl.update();



            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            $("#Stats-output").append( stats.domElement );

            return stats;
        }
    });



</script>
</body>
</html>
