<!DOCTYPE html>

<html>

<head>
    <title>Corona Virus Model</title>

    <script type="text/javascript" src="./libs/threenew.js"></script>
    <script type="text/javascript" src="./libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="./libs/stats.js"></script>
    <script type="text/javascript" src="./libs/dat.gui.js"></script>
    <script type="text/javascript" src="./libs/TrackballControls.js"></script>
    <style>
        body{
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    $(function () {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(0xEEEEEE, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;








        var icosahedronGeometry = new THREE.IcosahedronGeometry(10, 1);
        var icosahedronMaterial =   new THREE.MeshPhongMaterial({color: 0xaa0000,
        shininess: 100,
        side: THREE.DoubleSide,

        // ***** Clipping setup (material): *****
        clippingPlanes: [ localPlane ],
        clipShadows: true
    });
        icosahedronMaterial.transparent=true;
        var icosahedron = new THREE.Mesh(icosahedronGeometry, icosahedronMaterial);


        icosahedron.castShadow = true;
        var localPlane = new THREE.Plane(new THREE.Vector3(0, -1, 0), 0.8);


        // position the cube
        icosahedron.position.x=0;
        icosahedron.position.y=0;
        icosahedron.position.z=0;

        // add the cube to the scene


       var edges = new THREE.EdgesHelper( icosahedron, 0x000000);
       edges.material.linewidth = 4;

       //#######################################
       //sphere
        scene.add(icosahedron);
       scene.add(edges);
      //#########################################
      //console.log(icosahedronGeometry.faces);



      icosahedronGeometry.faces.forEach(drawOnFaces);

      function drawOnFaces(item, index) {
      /*  var x= (icosahedronGeometry.vertices[item.a].x+icosahedronGeometry.vertices[item.b].x+icosahedronGeometry.vertices[item.b].x)/3;
        var y= (icosahedronGeometry.vertices[item.a].y+icosahedronGeometry.vertices[item.b].y+icosahedronGeometry.vertices[item.b].y)/3;
        var z= (icosahedronGeometry.vertices[item.a].z+icosahedronGeometry.vertices[item.b].z+icosahedronGeometry.vertices[item.b].z)/3;
*/
var x= item.normal.x*10;
var y= item.normal.y*10;
var z= item.normal.z*10;
        //pinkObject(0,0,0,x,y,z);
        var nr=Math.floor(Math.random() * 3);
        if(nr==0 )
        blueObject(x,y,z);
        else if(nr==1)yellowObject(x,y,z);
        else greenObject(x,y,z);

      }

      icosahedronGeometry.vertices.forEach(myFunction);

function myFunction(item, index) {
  pinkObject(0,0,0,item.x,item.y,item.z);
}

      drawCurve();


        // position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);

        // add subtle diffuse lighting
       var ambientLight = new THREE.AmbientLight(0xffffff,0.3);
        scene.add(ambientLight);

        // add spotlight for the shadows
       var spotLight = new THREE.SpotLight( 0xffffff, 0.5 );
        spotLight.position.set( -40, 60, -10 );
        spotLight.castShadow = true;
        scene.add( spotLight );

        // add the output of the renderer to the html element
        $("#WebGL-output").append(renderer.domElement);

        // call the render function
        var step=0;

        var controls = new function() {}


function greenObject(x,y,z){
        var curve = new THREE.CubicBezierCurve3(
        	new THREE.Vector3( -10, 0,0 ),
          new THREE.Vector3( -10, 20, 0 ),
        	new THREE.Vector3( 10, 20,0 ),
        	new THREE.Vector3( 10, 0 ,0)
        );

        var points = curve.getPoints( 10 );
//console.log(curve);

        //Create the final object to add to the scene
        var curveObject = new THREE.Line( geometry, material );
        //scene.add( curveObject );

  var tubegeometry = new THREE.TubeGeometry( curve, 5, 2, 8, false );
  var material = new THREE.MeshLambertMaterial( { color: 0x00ff00 } );
  var mesh = new THREE.Mesh( tubegeometry, material );

  var geometry=new  THREE.SphereGeometry(5,10,10);
  var sphere=new THREE.Mesh( geometry, material );
  var sphere2=new THREE.Mesh( geometry, material );
  mesh.position.y+=5;
  sphere.position.x=points[0].x;
  sphere.position.y=points[0].y+5;
  sphere.position.z=points[0].z;

  sphere2.position.x=points[10].x;
  sphere2.position.y=points[10].y+5;
  sphere2.position.z=points[10].z;

var greenGroup = new THREE.Group();
greenGroup.add(mesh);
greenGroup.add(sphere);
greenGroup.add(sphere2);

greenGroup.position.x=x;
greenGroup.position.y=y;
greenGroup.position.z=z;
greenGroup.scale.set(0.05,0.05,0.05);
greenGroup.lookAt(0,0,0);
greenGroup.rotateX(Math.PI/180*90);

//###########################################
scene.add( greenGroup );
//########################################

}

//yellow eprotein
function yellowObject(x,y,z){
var cylider_geometry = new THREE.CylinderGeometry( 5, 5, 20, 32 );
var cylinder_head_geometry =new THREE.DodecahedronGeometry(10, 0);
var eprotein_material = new THREE.MeshLambertMaterial( {color: 0xffaa00} );
var cylinder = new THREE.Mesh( cylider_geometry, eprotein_material );
var cylinder_head = new THREE.Mesh( cylinder_head_geometry, eprotein_material );
cylinder_head.position.y=15;
cylinder_head.position.y-=10;
cylinder.position.y-=10;
var yellowGroup = new THREE.Group();
yellowGroup.add( cylinder );
yellowGroup.add( cylinder_head );

yellowGroup.position.x=x;
yellowGroup.position.y=y;
yellowGroup.position.z=z;
yellowGroup.scale.set(0.03,0.03,0.03);
yellowGroup.lookAt(0,0,0);
yellowGroup.rotateX(Math.PI/180*270);


//#####################################
scene.add(yellowGroup);
//#################################
}

function blueObject(x,y,z){
var cone_geometry = new THREE.ConeGeometry( 5, 5, 5);
var blue_material = new THREE.MeshLambertMaterial( {color: 0x0000aa} );
var cone = new THREE.Mesh(cone_geometry, blue_material );
var cone_geometry2 = new THREE.ConeGeometry( 5, 10, 5);



var cone2 = new THREE.Mesh(cone_geometry2, blue_material );
cone2.position.y = -7.5;
cone2.rotateX(Math.PI);
cone2.rotateY(Math.PI/180*35);

var blueGroup = new THREE.Group();
blueGroup.add( cone );
blueGroup.add( cone2 );

blueGroup.position.x=x;
blueGroup.position.y=y;
blueGroup.position.z=z;
blueGroup.scale.set(0.1,0.1,0.1);
blueGroup.lookAt(0,0,0);
blueGroup.rotateX(Math.PI/180*270);

//#######################
scene.add(blueGroup);
//#########################
}


function pinkObject(rotx,roty, rotz, x,  y, z){
var cone_geometry2 = new THREE.ConeGeometry( 5, 5, 3);
var pink_material = new THREE.MeshLambertMaterial( {color: 0xFFC0CB} );
var cone3 = new THREE.Mesh(cone_geometry2, pink_material );
var cone_geometry3 = new THREE.ConeGeometry( 5, 10, 3);



var cone4 = new THREE.Mesh(cone_geometry3, pink_material );
cone4.position.y = -7.5;
cone3.position.y += 10;
cone4.position.y += 10;
cone4.rotateX(Math.PI);
cone4.rotateY(Math.PI/180*60);

var pinkGroup = new THREE.Group();
pinkGroup.add( cone3 );
pinkGroup.add( cone4 );
pinkGroup.position.x=x;
pinkGroup.position.y=y;
pinkGroup.position.z=z;


pinkGroup.scale.set(0.25,0.25,0.25);
pinkGroup.lookAt(0,0,0);
pinkGroup.rotateX(Math.PI/180*270);

//#############################
scene.add(pinkGroup);
//################################
}


function drawCurve() {
	var radiusSegments = 16;












  function CustomSinCurve( scale ) {

  	THREE.Curve.call( this );

  	this.scale = ( scale === undefined ) ? 1 : scale;

  }

  CustomSinCurve.prototype = Object.create( THREE.Curve.prototype );
  CustomSinCurve.prototype.constructor = CustomSinCurve;

  CustomSinCurve.prototype.getPoint = function ( t0 ) {

    var t = -1 + 6 * t0;
    var u = t;
    var v = t*20;
    var x = Math.cos(u)*(2.35 + 1*Math.cos(v)), y= Math.sin(u)*(2.35 + 1*Math.cos(v)), z = 1*Math.sin(v);
    if ( isNaN(x) || isNaN(y) || isNaN(z) )
      return new THREE.Vector3(0,0,0);
    else
    if(x== y & y == z){
      return new THREE.Vector3(0,0,0);
    }
    return new THREE.Vector3(x, y, z);

  };

  var myKnot = new CustomSinCurve( 10 );










	//myKnot = new Knot;

	var tubeGeometry = new THREE.TubeGeometry(myKnot,200, 0.1, 16, false);
	var meshPhongMaterial = new THREE.MeshPhongMaterial({
		color: 0x996633,
		ambient: 0x996633, // should generally match color
		specular: 0x050505,
		shininess:50});

	curveMesh = new THREE.Mesh(tubeGeometry, meshPhongMaterial);
  curveMesh.scale.set(1.5,1.5,1.5);
	scene.add(curveMesh);
//  console.log(myKnot.getPoints(20));
}







var gui = new dat.GUI(),
					folderLocal = gui.addFolder( 'Transparency' ),
					propsLocal = {

						get 'Enabled'() {

							return icosahedronMaterial.transparent;

						},
						set 'Enabled'( v ) {

							icosahedronMaterial.transparent = v;

						},



						get 'Opacity'() {

							return icosahedronMaterial.opacity;

						},
						set 'Opacity'( v ) {

							icosahedronMaterial.opacity = v;

						}

					}






				folderLocal.add( propsLocal, 'Enabled' );

				folderLocal.add( propsLocal, 'Opacity', 0.3, 1 );


        startTime = Date.now();



        var camControl = new THREE.TrackballControls( camera, renderer.domElement );
        render();

        function render() {
            stats.update();
             camControl.update();
            // rotate the cube around its axes
          //  cube.rotation.x += controls.rotationSpeed;
          //  cube.rotation.y += controls.rotationSpeed;
            //cube.rotation.z += controls.rotationSpeed;

            // bounce the sphere up and down
            step+=controls.bouncingSpeed;
          //  sphere.position.x = 20+( 10*(Math.cos(step)));
          //  sphere.position.y = 2 +( 10*Math.abs(Math.sin(step)));

            // render using requestAnimationFrame
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            $("#Stats-output").append( stats.domElement );

            return stats;
        }
    });



</script>
</body>
</html>
