<!doctype html>
<html lang="en">
    <head>
        <title>Cyclide</title>
        <meta charset="utf-8">
</head>

    <body>
        <div id="container"></div>
    </body>

    <script src="./libs/three.js"></script>
    <script src="./libs/TrackballControls.js"></script>
	<script src="./libs/dat.gui.js"></script>

    <script type="x-shader/x-vertex" id="vertexShader">

	precision mediump float;

	const int pointCount = 4;
	const float PI = 3.1415926535897932384626433832795;

	struct Point {
    	vec4 p;
    	vec4 w;
	};

    uniform int size;
	uniform float r;
	uniform float u;
	uniform float v;

	varying vec2 vUv;
	varying vec3 vecPos;
	varying vec3 vecNormal;

	vec4 qMult(vec4 q0, vec4 q1) {
    	float r0 = q0.w;
    	float r1 = q1.w;

    	vec3 v0 = q0.xyz;
    	vec3 v1 = q1.xyz;

    	vec4 product;
    	product.w = r0*r1 - dot(v0, v1);
    	product.xyz = r0*v1 + r1*v0 + cross(v0, v1);

    	return product;
	}

	vec4 qInv(vec4 q) {
    	float dot = dot(q, q);
    	float invdot = (0.0 != dot) ? (1.0 / dot) : 0.0;

    	q.xyz *= -invdot;
    	q.w *= invdot;

    	return q;
	}

	float tr(float x) {
		return (sin(x) - cos(x) + 1.0)/(2.0*sin(x) + 2.0);
	}

	void main(void) {
    	vUv = uv;
    	float s = 2. - 2.*uv.x; // changed s <-> t
    	float t = 2.*uv.y;
		float sign_s = 1.;
		if (s > 1.) { s = 2.- s; sign_s = -1.;}
		float sign_t = 1.;
		if (t > 1.) { t = 2.- t; sign_t = -1.;}

    	// Surface: control points ant weights
    	vec4 pw[pointCount];
		vec4 nw[pointCount];
		Point points[pointCount];
        points[0].p = vec4(     r, vec3(0.0));
        points[1].p = vec4( 1.0/r, vec3(0.0));
        points[2].p = vec4(    -r, vec3(0.0));
        points[3].p = vec4(-1.0/r, vec3(0.0));

		float u2 = u*u;
		float Cu = (1.0-u2)/(1.0+u2);
		float Su = 2.0*u/(1.0+u2);
		float v2 = v*v;
		float Cv = (1.0-v2)/(1.0+v2);
		float Sv = 2.0*v/(1.0+v2);
		float k = (u*v+1.0)*(u-v)/((u+v)*(u*v-1.0));
		float kv = -1.0/((1.0+u2)*(1.0+v2));


		points[0].w = vec4(vec3(0.0),1.0);
		points[1].w = vec4(0.0,-sign_s*Su,sign_s*Cu,0.0);
		points[2].w = vec4(0.0,-sign_t*Sv,sign_t*Cv,0.0);
		float sign_ = -sign_s*sign_t;
		points[3].w = vec4(sign_*2.0*kv*(u*v+1.0)*(u-v),0.0,0.0,sign_*k*kv*(u*v+v+u-1.0)*(u*v-v-u-1.0));

		for (int i = 0; i < pointCount; i++)
    	{
        	pw[i] = qMult(points[i].p, points[i].w);
    	}

    	vec4 A = mix(pw[0], pw[1], s);
    	vec4 B = mix(pw[2], pw[3], s);
    	vec4 numerator = mix(A, B, t);

    	A = mix(points[0].w, points[1].w, s);
    	B = mix(points[2].w, points[3].w, s);
    	vec4 denominator = mix(A, B, t);
		vec4 inv_denom = qInv(denominator);
		vec4 surf = qMult(numerator, inv_denom);

		// Normals
		float r2 = r*r;
		float u2p = (1.0+u2)*(1.0+u2);
		float v2p = (1.0+v2)*(1.0+v2);
		float u2m = (1.0-u2)*(1.0-u2);
		float v2m = (1.0-v2)*(1.0-v2);
		float dd = (u*v+1.0)*(v+u)*(u-v)*(u*v-1.0);
		float A_ = -r2 - 1.0/r2;
		float B_ = (u2*v2p*(r2+1.0/r2)+2.0*v2*u2p)/dd;
		float C_ = -0.25*(u2m*v2p*(r2+1.0/r2)+2.0*u2p*v2m)/dd;
		float w = 2.0*dot(surf,surf);
		vec3 Nor = vec3((w+A_)*surf.x,(w+B_)*surf.y,(w+C_)*surf.z);
		vec4 nor = vec4(normalize(Nor),0.0);

	    vecPos = (viewMatrix * modelMatrix * vec4(surf.xyz, 1.0 )).xyz;
	    vecNormal = normalMatrix * nor.xyz;
		gl_Position = projectionMatrix * vec4(vecPos, 1.0 );
	}
    </script>

    <script type="x-shader/x-vertex" id="fragmentShader">
	uniform int size;
	varying vec2 vUv;
	varying vec3 vecPos;
	varying vec3 vecNormal;
/*
	vec3 checker(vec2 tex) {
	  float Size = float(size);
	  float res = fract(Size * tex.x) - fract(Size * tex.y); ///
 	  if (res < 0.0) {
    	return vec3(0.0, 0.9, 0.9);  // turquiose
  		} else {
    	return vec3(0.9, 0.0, 0.9);  // magenta
  	    }
    }
*/
    vec3 checker(vec2 tex) {
	  float Size = float(size);
	  float res = mod(floor(Size * tex.x) + floor(Size * tex.y), 2.0);
 	  if (res < 1.0) {
    	return vec3(0.75, 0.75, 0.75);  // turquiose
  		} else {
    	return vec3(0.5, 0.5, 0.5);  // magenta
  	    }
    }


	void main() {
    	vec3 cyanColor = vec3(0.9,0.9,0.9);
        vec3 nNormal = normalize(vecNormal);
		vec3 ambColor = vec3(0.2,0.2,0.2);
      	vec3 diffColor = vec3(0.8,0.8,0.8);
		vec3 specColor = vec3(1.0,0.9,0.9);
        float shininess = 32.0;
		vec3 lightDir = normalize(vec3(-0.4,-0.2,-1.0));
		float diffLightWeight = max(dot(nNormal,-lightDir),0.0);
        vec3 eyeDir = normalize(-vecPos);
        vec3 reflDir = reflect(lightDir, nNormal);
        //vec3 halfVec = normalize(-lightDir + eyeDir);
        float specLightWeight = pow(max(dot(reflDir, eyeDir), 0.0), shininess);
        //float specLightWeight = pow(max(dot(halfVec, nNormal), 0.0), shininess);
		vec3 lightWeight = ambColor + diffColor * diffLightWeight
			+ specColor * specLightWeight;
	    gl_FragColor = vec4(lightWeight * checker(vUv), 1.0);
	}
    </script>

    <script type="text/javascript" id="mainCode">

 var
	control,
	container,
    renderer,
    scene,
    camera,
    mesh,
    start = Date.now(),
    fov = 30;
  var  u_1 =Math.random();
  var u_2 =Math.random();
  var v_1 =Math.random();
  var v_2 =Math.random();
  var u_fin=Math.random();
  var v_fin=Math.random();
  var animate = false;
var gui;
  function Anim(u_speed, v_speed) {
var f1 = false;
var f2 = false;
var f3 = false;
var f4 = false;
    if (control.cube1_u.toFixed(1) < control.Destination_u.toFixed(1))control.cube1_u+=u_speed;
    else if(control.cube1_u.toFixed(1) > control.Destination_u.toFixed(1))control.cube1_u-=u_speed;
    else f1=true;

    if (control.cube2_u.toFixed(1) < control.Destination_u.toFixed(1))control.cube2_u+=u_speed;
    else if(control.cube2_u.toFixed(1) > control.Destination_u.toFixed(1))control.cube2_u-=u_speed;
    else f2=true;

    if (control.cube1_v.toFixed(1) < control.Destination_v.toFixed(1))control.cube1_v+=v_speed;
    else if(control.cube1_v.toFixed(1) > control.Destination_v.toFixed(1))control.cube1_v-=v_speed;
    else f3=true;

    if (control.cube2_v.toFixed(1) < control.Destination_v.toFixed(1))control.cube2_v+=v_speed;
    else if(control.cube2_v.toFixed(1) > control.Destination_v.toFixed(1))control.cube2_v-=v_speed;
    else f4=true;

    if(f1 & f2 & f3 & f4)
    {//goal reached
      animate=false;
      control.cube1_v=control.cube2_v;
      control.cube1_u=control.cube2_u;
    }
    getClicked3DPoint();

  }
  function resetAnim() {
     animate=true;
  }




window.addEventListener( 'load', function() {

    container = document.getElementById( "container" );

    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(
        fov,
        window.innerWidth / window.innerHeight,
        1,
        10000 );
    camera.position.z = 10;
    camera.target = new THREE.Vector3( 0, 0, 0 );

    scene.add( camera );

// Menu
    control = new function() {
        this.size = 12.0;
        this.r = 1.73;
        this.u = 1.0;
        this.v = 0.0;
		this.wire = false;
    this.cube1_u=0.6;
    this.cube1_v=0.1;
    this.cube2_u=0.69;
    this.cube2_v=0.1;
    this.Destination_u = 0;
    this.Destination_v = 0;
    }
	 gui = new dat.GUI();
    gui.add(control, 'size', 1, 20).onChange(getClicked3DPoint);
    gui.add(control, 'r', 1.1, 3.0).onChange(getClicked3DPoint);
    gui.add(control, 'u', 0.1, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'v', -0.9, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'cube1_u', 0, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'cube1_v', 0, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'cube2_u', 0, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'cube2_v', 0, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'Destination_u', 0, 1.0).onChange(getClicked3DPoint);
    gui.add(control, 'Destination_v', 0, 1.0).onChange(getClicked3DPoint);
    var obj = { Animate:function(){  resetAnim();getClicked3DPoint()   }};
    gui.add(obj,'Animate');

    gui.add(control, 'wire').onChange(function (e) {
        material.wireframe = e;
    });

// Material
    material = new THREE.ShaderMaterial( {
        uniforms: {
			size: {type: 'i', value: 12.0},
			r: {type: 'f', value: 1.73},
			u: {type: 'f', value: 1.0},
			v: {type: 'f', value: 0.0}
        },
        vertexShader: document.getElementById( 'vertexShader' ).textContent,
        fragmentShader: document.getElementById( 'fragmentShader' ).textContent
    } );
    material.wireframeLinewidth = 1;

    mesh = new THREE.Mesh(
        new THREE.PlaneGeometry( 20, 20, 526, 526 ),
        material
    );
    mesh.doubleSided = true;
	scene.add( mesh );
getClicked3DPoint();


    renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );

    container.appendChild( renderer.domElement );
	controls = new THREE.TrackballControls( camera, renderer.domElement );
    render();

} );
// ******************************
// Cube stuff
// ******************************


// window.onmousemove =  getClicked3DPoint;
var cube;
var mesh2;
function lerpQuat(quat1, quat2, alpha) {
  var rezquat = new THREE.Quaternion();
  rezquat.x = quat1.x + (quat2.x - quat1.x) * alpha;
  rezquat.y = quat1.y + (quat2.y - quat1.y) * alpha;
  rezquat.z = quat1.z + (quat2.z - quat1.z) * alpha;
  rezquat.w = quat1.w + (quat2.w - quat1.w) * alpha;

  return rezquat;
}

function invertquat(quat) {
  // quat.normalize;
  var tquat1 = new THREE.Quaternion(-quat.x, -quat.y, -quat.z, quat.w);
  // var tquat2= new THREE.Quaternion(quat.x*quat.x,quat.y*quat.y,quat.z*quat.z,quat.w*quat.w);
  var squareMod = quat.x * quat.x + quat.y * quat.y + quat.z * quat.z + quat.w * quat.w;
  // TODO prane6imas jei nulis
  if (squareMod == 0) console.log("ERROR: zero value found");
  var resultQuat = new THREE.Quaternion(tquat1.x / squareMod, tquat1.y / squareMod, tquat1.z / squareMod, tquat1.w / squareMod);
  return resultQuat;
}
function CyclideGeom(u_, v_, type = 0) {
var u= control.u;
var v= control.v;
var r=control.r;
var s = 2. - 2.*u_; // changed s <-> t
var t = 2.*v_;
var sign_s = 1.;
if (s > 1.) { s = 2.- s; sign_s = -1.;}
var sign_t = 1.;
if (t > 1.) { t = 2.- t; sign_t = -1.;}
var u2 = u*u;
var Cu = (1.0-u2)/(1.0+u2);
var Su = 2.0*u/(1.0+u2);
var v2 = v*v;
var Cv = (1.0-v2)/(1.0+v2);
var Sv = 2.0*v/(1.0+v2);
var k = (u*v+1.0)*(u-v)/((u+v)*(u*v-1.0));
var kv = -1.0/((1.0+u2)*(1.0+v2));

var P0 = new THREE.Quaternion(r, 0, 0, 0);
var P1 = new THREE.Quaternion(1.0/r, 0, 0, 0);
var P2 = new THREE.Quaternion(-r, 0, 0, 0);
var P3 = new THREE.Quaternion(-1.0/r, 0, 0, 0);


  var W0 = new THREE.Quaternion(0, 0, 0, 1);
  var W1 = new THREE.Quaternion(0, -sign_s*Su,sign_s*Cu, 0);
  var W2 = new THREE.Quaternion(0, -sign_t*Sv,sign_t*Cv, 0);
  var sign_ = -sign_s*sign_t;
  var W3 = new THREE.Quaternion(sign_*2.0*kv*(u*v+1.0)*(u-v), 0, 0,sign_*k*kv*(u*v+v+u-1.0)*(u*v-v-u-1.0));


var U0=P0.multiply(W0);
var U1=P1.multiply(W1);
var U2=P2.multiply(W2);
var U3=P3.multiply(W3);


  var Fvec = lerpQuat(lerpQuat(U0, U1, s), lerpQuat(U2, U3, s), t);
  var Wvec = lerpQuat(lerpQuat(W0, W1, s), lerpQuat(W2, W3, s), t);

  var Vector = Fvec.multiply(invertquat(Wvec));
  var resultVector=new THREE.Vector3(Vector.x,Vector.y,Vector.z);
  var returnVec=Wvec.normalize();
  // console.log(Vector.w,returnVec);
var results = [returnVec, resultVector];

if( type==0 ) return resultVector;
else return results;
  // return Fvec;

}


 function getClicked3DPoint() {


  var geometry = new THREE.CubeGeometry(0.5, 0.35, 0.15);
  // var geometry = new THREE.CubeGeometry(0.15, 0.15, 0.15);
  var cubeMaterials = [
    new THREE.MeshBasicMaterial({
      color: 0xff0000, opacity: 0.5, transparent: true
    }),
    new THREE.MeshBasicMaterial({
      color: 0x00ffff,opacity: 0.5, transparent: true
    }),
    new THREE.MeshBasicMaterial({
      color: 0x0000ff,opacity: 0.5, transparent: true
    }),
    new THREE.MeshBasicMaterial({
      color: 0xffff00, opacity: 0.5, transparent: true
    }),
    new THREE.MeshBasicMaterial({
      color: 0xff00ff,opacity: 0.5, transparent: true
    }),
    new THREE.MeshBasicMaterial({
      color: 0x00ff00,opacity: 0.5, transparent: true
    }),
  ];

  // Create a MeshFaceMaterial, which allows the cube to have different materials on each face
  var cubeMaterial = new THREE.MeshFaceMaterial(cubeMaterials);
  cubeMaterial.wireframe= true;
    var paramGeometry = new THREE.ParametricGeometry(CyclideGeom,25, 25);

    var meshMaterial=new THREE.MeshBasicMaterial({
      color: 0xff0000
    });
    meshMaterial.wireframe= true;
      // meshMaterial.side = THREE.DoubleSide;
// scene.remove(mesh2);
    // mesh2 = new THREE.Mesh(paramGeometry, meshMaterial);
// mesh2.scale.set(1.003, 1.003, 1.003);


    // scene.add(mesh2);
    // console.log(mesh2);




  if (typeof cube1 == "undefined") {
    cube1 = new THREE.Mesh(geometry, cubeMaterial);
    cube2 = new THREE.Mesh(geometry, cubeMaterial);
    sphere1 = new THREE.Mesh(new THREE.SphereGeometry( 0.01, 32, 32 ),new THREE.MeshBasicMaterial( {color: 0xffff00} ));
    sphere2 = new THREE.Mesh(new THREE.SphereGeometry( 0.01, 32, 32 ),new THREE.MeshBasicMaterial( {color: 0xffff00} ));
    // cube.add(sphere);
    scene.add(cube1);
    scene.add(cube2);
  cube1.add(sphere1);
  cube2.add(sphere2);


    //console.log("create cube");

  }
  // if (control.cube_v < 0) control.cube_v = 0;
  // if (control.cube_u < 0) control.cube_u = 0;

  // cube.position = myGeometry(mousePosition.x, mousePosition.y);
  var vectors1= CyclideGeom(control.cube1_u, control.cube1_v,1);
  cube1.position =vectors1[1];
  cube1.setRotationFromQuaternion(vectors1[0]);

  var vectors2= CyclideGeom(control.cube2_u, control.cube2_v,1);
  cube2.position =vectors2[1];
  cube2.setRotationFromQuaternion(vectors2[0]);
// cube.position=new THREE.Vector3(5,0,0);


};



// ******************************
// end of Cube stuff
// ******************************
function render() {

	// Update uniform
    material.uniforms.size.value = control.size;
    material.uniforms.r.value = control.r;
    material.uniforms.u.value = control.u;
    material.uniforms.v.value = control.v;
    if(animate)Anim(0.01, 0.01);
    // render
    renderer.render( scene, camera );

    requestAnimationFrame( render );
    controls.update();
}

    </script>

</html>
